<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ChartMakingActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <kr.ac.tukorea.androidgameproject.n2017180016.rythmdefender.chartMaking.ChartMakeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="start"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pause"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="arrow" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="bit per second"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="finish &amp; save" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>