<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.GameActivity">
    <kr.ac.tukorea.androidgameproject.n2017180016.rythmdefender.framework.GameView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout>
